DATABASE_URL = postgresql://postgres:abdadbgg4dec1bg623gc16fBC225BGBE@roundhouse.proxy.rlwy.net:32694/railway
NEXT_PUBLIC_SUPABASE_URL= https://nlmgawfqshpmkvggnlos.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbWdhd2Zxc2hwbWt2Z2dubG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2MjM2MDYsImV4cCI6MjAyMjE5OTYwNn0.5w1bU3EGAd2DZ12-EurlVjomqqZUsP8ImdqIPN33Pkk
NEXTAUTH_SECRET=jobauth123